<!DOCTYPE html>
<html>
<head>
<style>
  .item1 {
    grid-area: 1 / 3;
  }
  .item2 {
    grid-area: 2 / 3;
  }
  .item3 {
    grid-area: 3 / 3;
  }
  .item4 {
    grid-area: 1 / 4 / 4 / 5;
  }
  .item5 {
    grid-area: 1 / 2 / 4 / 3;
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, auto);
    gap: 10px;
    background-color: #f6fbff;
    padding: 10px;
  }

  .grid-container > div {
    background-color: rgba(88, 180, 213, 0.8);
    text-align: center;
    padding: 50px 0;
    font-size: 30px;
  }

  /* Media query for smaller screens */
  @media (max-width: 600px) {
    .grid-container {
      grid-template-columns: repeat(3, 1fr); /* Change to 3 columns on small screens */
      grid-template-rows: repeat(5, auto); /* Keep 5 rows */
    }

    .item1,
    .item2,
    .item3,
    .item4,
    .item5 {
      grid-area: auto; /* Reset grid-area for all items */
    }
  }
</style>
</head>
<body>

<div class="grid-container">
  <div class="item1">1</div>
  <div class="item2">2</div>
  <div class="item3">3</div>  
  <div class="item4">4</div>
  <div class="item5">5</div>
</div>

</body>
</html>
